export default {
  drawer: {
    home: 'الصفحة الرئيسية',
    profile: 'الصفحة الشخصية',
    search: 'البحث',
    orders: 'الطلبات السابقة',
    cart: 'سلة المشتريات',
    favorite: 'المفضلة',
    about: 'عن التطبيق',
    logAsProvider: 'سجل دخولك كمزود خدمة',
    login: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    logoutAsk: 'هل انت متاكد من تسجيل الخروج ؟',
    confirm: 'تأكيد',
    cancel: 'الغاء',
    back: 'رجوع',
  },
  search: 'ابحث هنا',
  locationSearch: 'بحث عن مكان',
  arabic: ' بالعربي',
  english: ' بالأنجليزي',
  pickDay: 'رجاء اختيار تاريخ محدد',
  home: {
    kashta: 'ما تحتاجة للكشته',
    chef: 'شيف قهوة أو طبخ',
    car: 'سيارة مجهزة',
    localeFood: 'أكلات شعبية',
    places: 'الضيافة الفاخرة',
  },
  profile: {
    edit: 'تعديل الملف الشخصي',
    save: 'حفظ التعديلات',
    auth: 'يجب تسجيل الدخول اولا',
    wallet: 'محفظتك',
    sar: 'ريال',
  },
  searchFilter: {
    detailedSearch: 'بحث تفصيلي',
    kashta: 'مستلزمات الكشتا',
    eating: 'الأكلات الشعبية',
    pickSection: 'اختر من الاقسام الاتيه ما يناسب احتياجك',
    carWithWorker: 'سيارة مجهزة ',
    cooking: 'عامل القهوة او الطبخ',
    places: 'تجهيز اماكن للضيافة الفاخرة',
    ordering: 'ترتيب الظهور من حيث',
    bestSeller: 'الأكتر مبيعا',
    closer: 'الأقرب مني',
    bestRate: 'الأعلى تقييما',
    price: 'السعر',
    lowPrice: 'السعر من حيث الاقل',
    highPrice: 'السعر من حيث الاعلى',
    search: 'بحث',
  },
  cart: {
    cost: 'التكلفة',
    sar: 'ريال سعودي',
    totalSalary: 'إجمالي السعر',
    tax: 'الضريبة',
    deliveryFee: 'رسوم التوصيل',
    Total: 'الأجمالي',
    completeOrder: 'إتمام الشراء',
    completeReservation: 'إتمام الحجز',
    orderFinished: 'تم تاكيد طلبك',
    reviewInvoice: 'راجع فاتورة طلبك',
    status: 'الحالة: ',
    statuses: {
      new: 'جديد',
      complete: 'مكتمل',
      preparing: 'قيد التنفيذ',
      delivering: 'جاري التوصيل',
      delivered: 'تم التوصيل',
      accepted: 'تم القبول',
      refused: 'تم الرفض',
    },
  },
  about: {
    language: 'اللغة',
    connectUs: 'تواصل معنا',
    aboutDyafah: {
      title: 'عن ضيافة',
      desc: 'تعتبر هذه الشروط والأحكام بمثابة اتفاق قانوني ملزم فيما بين المستخدم والجهة المالكة لحقوق العلامة التجارية لتطبيق عون، وكذلك فيما بين المستخدمين بعضهم البعض سواءً كان هذا المستخدم شخصاً طبيعياً شخصاً اعتبارياً. ',
    },
    terms: {
      title: 'الشروط الأحكام',
      desc: 'تعتبر هذه الشروط والأحكام بمثابة اتفاق قانوني ملزم فيما بين المستخدم والجهة المالكة لحقوق العلامة التجارية لتطبيق عون، وكذلك فيما بين المستخدمين بعضهم البعض سواءً كان هذا المستخدم شخصاً طبيعياً شخصاً اعتبارياً. ',
    },
    share: {
      title: 'أرسال رابط التحميل',
      shareIos: 'أرسال الي ايفون',
      shareAndroid: 'أرسال الي اندرويد',
    }
  },
  product: {
    reservation: 'حجز',
    reviews: 'اراء الزبائن السابقين',
    date: 'تأكيد التاريخ',
    dates: {
      pickToday: 'احجز اليوم',
      pickedDay: 'تم اختيار اليوم',
      dayPicked: 'هذا اليوم محجوز',
    },
    available: 'متاح',
    choosen: 'تم اختياره',
    reserved: 'محجوز',
    resDate: 'تاريخ الحجز',
    choosePayment: 'اختار طريقة الدفع',
    paymentLabels: {
      cash: 'مدي',
      master: 'ماستر كارد',
      visa: 'الفيزا',
      pay: 'سداد',
    },
    confirm: 'تأكيد الحجز',
    beFirst: 'كن اول من يراجع هذا المنتج',
    avaNow: 'متوفر الان',
    simiProducts: 'المنتجات المشابهة',
    providers: 'المتاجر التي تقدم المنتج',
    details: 'معلومات خاصة',
    choosenDate: 'التاريخ المختار',
    addComment: 'اكتب تعليقك على المنتج',
    evaluate: 'تقييم',
    goToProduct: 'احجز معنا مجددا',
    goToService: 'عاود الشراء مرة اخرى',
    evaluateProduct: 'تقييم المنتج',
  },
  statments: {
    stat1: ' جميع الحجوزات لدينا مسبقة الدفع',
    stat2: 'لا يوجد رسوم على تعديل الحجز',
    stat3: ' نضمن أقل الاسعار',
  },
  infoDetails: {
    label: 'استكمال بعض البيانات',
    firstName: 'الاسم الاول',
    lastName: 'الاسم الثاني',
    phone: 'رقم الجوال',
    address: 'العنوان بالتفصيل',
  },
  providerAuth: {
    pickService: 'اختار الخدمة',
    carPro: 'سيارة مجهزة للبر',
    cofee: 'قهوجي',
    chef: 'شيف طبخ',
    places: 'الضيافة الفاخرة',
    eating: 'اكلات شعبيه',
    kashta: 'مستلزمات للكشته',
    loginLabel: 'لديك حساب بالفعل؟ ',
    login: 'تسجيل الدخول',
    name: 'الاسم ثلاثي',
    email: 'البريد الالكتروني',
    phone: 'رقم الجوال',
    password: 'كلمة المرور',
    reg: 'تسجيل',
    mandatory: '(مطلوب)',
    optional: '(إختياري)',
    address: 'العنوان بالتفاصيل',
    firstName: 'الاسم الأول',
    secondName: 'الاسم الثاني',
    carReg: {
      carLogin: 'سجل حساب كمزود خدمة',
      carType: 'نوع السيارة',
      carModel: 'موديل السيارة',
      carDes: 'وصف السيارة',
      carNum: 'ارقام اللوحة المعدنية',
      carLic: 'رخصة السيارة',
      price: 'السعر',
      pickPhoto: 'اختار صورة للسيارة',
      photoPicked: 'تم اختيار الصورة',
    },
    workerReg: {
      workerReg: 'سجل حساب',
      birthDate: 'تاريخ الميلاد',
      id: 'رقم الهوية',
      exp: 'سنوات الخبرة',
    },
    loginEmail: 'البريد الالكتروني / رقم الجوال',
    forgetPass: 'نسيت كلمة المرور',
    regNew: 'تسجيل حساب جديد',
  },
  worker: {
    drawer: {
      homePage: 'الصفحة الرئيسية',
      orders: 'الطلبات',
      rates: 'التقييمات',
      settings: 'الاعدادات',
    },
    home: {
      status: 'الحالة :',
      available: 'متاح',
      notAvailable: 'غير متاح',
      from: 'من',
      star: 'نجمة',
      uHave: 'لديك',
      rate: 'تقييم',
      totalOrders: 'اجمالي عدد الطلبات المنتهية',
      order: 'طلب',
      orders: 'طلبات',
      showPastOrders: 'عرض الطلبات السابقة',
    },
    profile: {
      edit: 'تعديل البيانات الشخصية',
      save: 'حفظ البيانات الشخصية',
      saveWork: 'حفظ بيانات العمل',
      editWork: 'تعديل بيانات العمل ',
      price: 'السعر',
      desc: 'الوصف',
      writeDesc: 'اكتب وصف عنك',
      addDetail: 'اضف تفاصيل',
      writeDetail: 'اكتب تفاصيل عنك',
      pickDay: 'قم باختيار ايام العمل المناسبة لك',
    },
    orders: {
      new: 'طلبات منتهية',
      waiting: 'قيد التنفيذ',
      finished: 'طلبات جديدة',
      notFound: 'لا يوجد',
      finishOrder: 'إنهاء الطلب',
      accept: 'قبول',
      refuse: 'رفض',
      name: 'اسم العميل',
      phone: 'رقم الجوال',
      date: 'تاريخ الحجز',
      time: 'الوقت',
      address: 'العنوان',
      price: 'السعر',
      taxs: 'الضريبة',
      totalPrice: 'السعر الكلي',
      payment: 'طريقة الدفع',
      payments: {
        cash: 'مدي',
      },
      rate: 'التقيم',
      sar: 'ريال سعودي'
    },
    settings: {
      changePass: 'حفظ كلمة المرور',
      recieveNotification: 'تلقي الأشعارات',
      changeLang: 'تغيير اللغة',
      termsConds: 'الشروط والاحكام',
      privacy: 'سياسة الخصوصية',
      logOut: 'تسجيل الخروج',
      pass: 'كلمة المرور الجديدة',
      confPass: 'تأكيد كلمة المرور الجديدة',
      change: 'حفظ',
    },
  },
  provider: {
    notFound: 'لا يوجد',
    noFavs: ' لا يوجد أصناف مضافة حاليا ',
    acc_state: 'كشف حساب',
    fees: 'رسوم التوصيل',
    drawer: {
      orders: 'كل الطلبات',
      products: 'قائمة المنتجات',
      offers: 'العروض',
      settings: 'الاعدادات',
      pastOrders: 'مشترياتي'
    },
    orders: {
      new: 'طلبات منتهية',
      underWay: 'قيد التنفيذ',
      finished: 'طلبات جديده',
      name: 'اسم العميل',
      phone: 'رقم الجوال',
      address: 'العنوان',
      products: 'المنتجات',
      price: 'السعر',
      quantity: 'العدد',
      totalPrice: 'اجمالي السعر',
      sar: 'ريال سعودي',
      taxs: 'الضريبة',
      deliveryFee: 'رسوم التوصيل',
      total: 'الاجمالي',
      orderStatus: 'حالة الطلب',
      accept: 'قبول',
      refuse: 'رفض',
      statuses: {
        accepted: 'تم القبول',
        preparing: 'قيد التنفيذ',
        onWay: 'في الطريق',
        finished: 'مكتمل',
      },
    },
    products: {
      addNewProduct: 'إضافة منتج جديد',
      edit: 'تعديل',
      delete: 'حذف',
      save: 'حفظ',
      name: 'الأسم',
      desc: 'الوصف',
      details: 'التفاصيل',
      price: 'السعر',
      saveChanges: 'حفظ التعديل',
      addCar: {
        name: 'اسم السيارة',
        details: 'تفاصيل السيارة',
        price: 'سعر السيارة',
        desc: 'وصف السيارة',
        type: 'نوع السيارة',
        model: 'موديل السيارة',
        num: 'ارقام السيارة',
        licence: 'رخصة السيارة',
      },
      addPlace: {
        name: 'اسم المكان',
        desc: 'العنوان',
        details: 'تفاصيل المكان',
        price: 'سعر المكان',
      },
      addEating: {
        name: 'اسم المنتج',
        desc: 'وصف المنتج',
        details: 'تفاصيل عن المنتج',
        price: 'السعر',
        type: 'النوع',
        cat: 'الصنف',
        types: {
          kashta: 'الكشتة',
          popular: 'الأكلات الشعبية',
        },
      },
    },
    offers: {
      addNew: 'إضافة عرض جديد',
      insteadof: 'بدلا من ',
      name: 'اسم المنتج',
      desc: 'وصف المنتج',
      productPrice: 'السعر قبل العرض',
      offerDesc: 'وصف العرض',
      offerPrice: 'السعر بعد العرض',
      save: 'حفظ العرض',
    },
  },
  errors: {
    notFilled: 'عليك ملئ بياناتك اولا',
    forgetError: 'ادخل البريد الالكتروني الخاص بك',
    forgetCode: 'ادخل الكود الخاص بك',
    resetPass: 'تأكد من تطابق كلمتين المرور',
    passDontMatch: 'كلمتان المرور لا يتطباقان',
    notAuth: 'غير مصرح لك'
  },
  lastOrders: {
    orderNum: 'رقم الطلب',
    orderDate: 'تاريخ الطلب',
    rate: 'تقييمك',
    totalPrice: 'اجمالي السعر',
    sar: 'ريال سعودي',
    count: 'العدد',
    showBill: 'عرض الفاتورة',
    orderBill: 'فاتورة الطلب',
    sendBill: 'ارسال الفاتورة على البريد الالكتروني',
    rateOrder: 'تقييم الخدمة',
  },
  userAuth: {
    register: 'سجل حساب جديد',
    loginLabel: 'لديك حساب بالفعل؟ ',
    login: 'تسجيل الدخول',
    email: 'البريد الالكتروني',
    phone: 'رقم الجوال',
    password: 'كلمة المرور',
    reg: 'تسجيل',
    address: 'العنوان بالتفاصيل',
    firstName: 'الاسم الأول',
    secondName: 'الاسم الثاني',
    forgetPass: 'نسيت كلمة المرور',
    confirm: 'تأكيد',
    back2Login: 'العودة لتسجيل الدخول',
    send: 'إرسال',
    code: 'كود التأكيد',
    codeLabel: 'لقد تم ارسال كود علي البريد الالكتروني الخاص بك يرجي التأكد وكتابة الكود',
    sendAgain: 'إعادة المحاولة مرة اخري',
    oldPass: 'كلمة المرور القديمة',
    newPass: 'كلمة المرور الجديدة',
    confNewPass: 'تأكيد كلمة المرور الجديدة',
    changePass: 'تغيير كلمة المرور',
    change: 'تغير',
    goToLogin: 'الذهاب الى تسجيل الدخول',
  },
  workerHelper: {
    title: 'تفاصيل لمساعدتك في الحصول علي عامل',
    howLong: 'ما هي المدة التي ترغب في الحصول علي العامل فيها ؟',
    times: {
      half: 'نصف يوم',
      day: 'يوم كامل',
      two: 'يومين',
      more: 'اخري',
    },
    worker: 'ما العامل الذي ترغب فيه ؟',
    workers: {
      cofee: 'عامل للشاي او القهوة',
      chef: 'شيف للطبخ او المشاوي',
      both: 'الاثنين معا',
    },
    quantity: 'ما عدد العمال الذي ترغب بهم ؟',
    quantities: {
      one: 'عامل واحد',
      two: 'عاملين',
      more: 'اخري',
    },
    skip: 'تخطي',
    done: 'تم',
  },
};
