export default {
  drawer: {
    home: 'Home',
    profile: 'Profile',
    search: 'Search',
    orders: 'Last Orders',
    cart: 'Cart',
    favorite: 'Favorite',
    about: 'About',
    logAsProvider: 'Login as a Service Provider',
    login: 'Login',
    logout: 'Logout',
    confirm: 'Confirm',
    cancel: 'Cancel',
    logoutAsk: 'Are you sure to log out ?',
    back: 'Back',
  },
  search: 'Search here',
  locationSearch: 'Search for a place',
  arabic: ' in Arabic',
  english: ' in English',
  pickDay: 'Please Pick a Day',
  home: {
    kashta: 'What You Need for Kashtah',
    chef: 'Cooking or coffee',
    car: 'Equipped Car',
    localeFood: 'Popular Food',
    places: 'Luxury Places',
  },
  profile: {
    edit: 'Edit Your Profile',
    save: 'Save Changes',
    auth: 'You\'ve to login first',
    wallet: 'Wallet',
    sar: 'SAR'
  },
  searchFilter: {
    detailedSearch: 'Search Filters',
    kashta: 'Kashta Needs',
    eating: 'Popular Eatings',
    pickSection: 'Choose sections that suits you',
    carWithWorker: 'Equipped Car',
    cooking: 'Coffee worker or cooking',
    places: 'Luxury Places',
    ordering: 'Order of appearance in terms of',
    bestSeller: 'Best Seller',
    closer: 'Closer To Me',
    bestRate: 'Highest Rates',
    price: 'Price',
    lowPrice: 'From Low to High',
    highPrice: 'From High to Low',
    search: 'Search',
  },
  cart: {
    cost: 'Cost',
    sar: 'SAR',
    totalSalary: 'Total Salary',
    tax: 'Tax',
    deliveryFee: 'Delivery Fee',
    Total: 'Total',
    completeOrder: 'Complete Order',
    completeReservation: 'Complete Reservation',
    orderFinished: 'Your request has been confirmed',
    reviewInvoice: 'Review your order invoice',
    status: 'Status: ',
    statuses: {
      new: 'New',
      complete: 'Complete',
      preparing: 'Preparing',
      delivering: 'Delivering',
      delivered: 'Delivered',
      accepted: 'Accepted',
      refused: 'Refused',
    },
  },
  about: {
    language: 'Language',
    connectUs: 'Contact us',
    aboutDyafah: {
      title: 'About Dhiafah',
      desc: 'These terms and conditions are considered a binding legal agreement regarding the user and the owner of the trademark rights of Aoun companies, as well as among users each other, whether this user is a natural person and a legal person.'
    },
    terms: {
      title: 'Terms & Conditions',
      desc: 'These terms and conditions are considered a binding legal agreement regarding the user and the owner of the trademark rights of Aoun companies, as well as among users each other, whether this user is a natural person and a legal person.'
    },
    share: {
      title: 'Share Link',
      shareIos: 'Share for IOS',
      shareAndroid: 'Share for Android',
    },
  },
  product: {
    reservation: 'Reservation',
    reviews: 'Reviews',
    date: 'Pick a Date',
    dates: {
      pickToday: 'Book today',
      pickedDay: 'Today was chosen',
      dayPicked: 'This day is reserved',
    },
    available: 'Available',
    choosen: 'Was chosen',
    reserved: 'Reserved',
    resDate: 'Reservation Date',
    choosePayment: 'Choose Payment Method',
    paymentLabels: {
      cash: 'Cash',
      master: 'Mastercard',
      visa: 'Visa',
      pay: 'Pay',
    },
    confirm: 'Confirm',
    beFirst: 'be first one who take this product',
    avaNow: 'Available Now',
    simiProducts: 'Similar Products',
    providers: 'Suppliers who provide simillar products',
    details: 'Details',
    choosenDate: 'Choosen Date',
    addComment: 'Write your comment',
    evaluate: 'Evaluate',
    goToProduct: 'Book with us again',
    goToService: 'Buy from us again',
    evaluateProduct: 'Evaluate Product',
  },
  statments: {
    stat1: 'All of our reservations are pre-booked',
    stat2: 'No modification fees',
    stat3: 'Lowest prices are guaranteed',
  },
  infoDetails: {
    label: 'Complete Your Info',
    firstName: 'First Name',
    lastName: 'Last Name',
    phone: 'Phone Number',
    address: 'Address Details',
  },
  providerAuth: {
    pickService: 'Pick a Service',
    carPro: 'Car Provider',
    cofee: 'Cofee Worker',
    chef: 'Chef Worker',
    places: 'Luxury Places',
    eating: 'Popular Eating',
    kashta: 'Kashta',
    loginLabel: 'already have an account? ',
    login: 'Login',
    name: 'User Name',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
    reg: 'Register',
    mandatory: '(Mandatory)',
    optional: '(Optional)',
    address: 'Address Details',
    firstName: 'First Name',
    secondName: 'Last Name',
    carReg: {
      carLogin: 'Register as a Provider',
      carType: 'Car Type',
      carModel: 'Car Model',
      carDes: 'Car Description',
      carNum: 'Car Plate',
      carLic: 'Car Licence',
      price: 'Price',
      pickPhoto: 'Pick Car Photo',
      photoPicked: 'Photo Picked',
    },
    workerReg: {
      workerReg: 'Register as a Worker',
      birthDate: 'Birthdate',
      id: 'ID Number',
      exp: 'Years of Experience',
    },
    loginEmail: 'Email / Phone',
    forgetPass: 'Forgot Password',
    regNew: 'Register New Account',
  },
  worker: {
    drawer: {
      homePage: 'Home',
      orders: 'Orders',
      rates: 'Rates',
      settings: 'Settings',
    },
    home: {
      status: 'Status :',
      available: 'Available',
      notAvailable: 'Not Available',
      from: 'From',
      star: 'Star',
      uHave: 'You have',
      rate: 'Rate',
      totalOrders: 'Total Finished Orders Count',
      order: 'Order',
      orders: 'Orders',
      showPastOrders: 'Show Orders',
    },
    profile: {
      edit: 'Edit Profile Info',
      save: 'Save New Info',
      saveWork: 'Save Work Info',
      editWork: 'Edit Work Info',
      price: 'Price',
      desc: 'Description',
      writeDesc: 'Write Description',
      addDetail: 'Add Detail',
      writeDetail: 'Write About Your Self',
      pickDay: 'Pick Suitable Days for Work',
    },
    orders: {
      new: 'New Orders',
      waiting: 'Waiting Orders',
      finished: 'Finished Orders',
      notFound: 'Not Found',
      finishOrder: 'Finish Order',
      accept: 'Accept',
      refuse: 'Refuse',
      name: 'Client Name',
      phone: 'Phone',
      date: 'Date',
      time: 'Time',
      address: 'Address',
      price: 'Price',
      taxs: 'Taxs',
      totalPrice: 'Total Price',
      payment: 'Payment Method',
      payments: {
        cash: 'Cash',
      },
      rate: 'Rate',
      sar: 'SAR',
    },
    settings: {
      changePass: 'Change Password',
      recieveNotification: 'Recieve Notification',
      changeLang: 'Change Language',
      termsConds: 'Terms and Conditions',
      privacy: 'Privacy Policy',
      logOut: 'Log Out',
      pass: 'Password',
      confPass: 'Confirm Password',
      change: 'Save',
    },
  },
  provider: {
    notFound: 'Not Found',
    noFavs: 'No Favorites Found',
    acc_state: 'Account Statement',
    fees: 'Delivery Fee',
    drawer: {
      orders: 'Orders',
      products: 'Products',
      offers: 'Offers',
      settings: 'Settings',
      pastOrders: 'Previous Orders'
    },
    orders: {
      new: 'New Orders',
      underWay: 'Waiting Orders',
      finished: 'Finished Orders',
      name: 'Client Name',
      phone: 'Phone',
      address: 'Address',
      products: 'Products',
      price: 'Price',
      quantity: 'Quantity',
      totalPrice: 'Total Price',
      sar: 'SAR',
      taxs: 'Taxs',
      deliveryFee: 'Delivery Fee',
      total: 'Total',
      orderStatus: 'Order Status',
      accept: 'Accept',
      refuse: 'Refuse',
      statuses: {
        accepted: 'Accepted',
        preparing: 'Preparing',
        onWay: 'On Way',
        finished: 'Finished',
      },
    },
    products: {
      addNewProduct: 'Add New Product',
      edit: 'Edit',
      delete: 'Delete',
      name: 'Name',
      desc: 'Description',
      details: 'Details',
      price: 'Price',
      save: 'Save',
      saveChanges: 'Save Changes',
      addCar: {
        name: 'Car Name',
        details: 'Car Details',
        price: 'Car Price',
        desc: 'Car Description',
        type: 'Car Type',
        model: 'Car Model',
        num: 'Car Numbers',
        licence: 'Car Licence',
      },
      addPlace: {
        name: 'Place Name',
        desc: 'Address',
        details: 'Place Details',
        price: 'Place Price',
      },
      addEating: {
        name: 'Product Name',
        desc: 'Product Descritpion',
        details: 'Product Details',
        price: 'Product Price',
        type: 'Type',
        cat: 'Category',
        types: {
          kashta: 'Kashta',
          popular: 'Popular Food',
        },
      },
    },
    offers: {
      addNew: 'Add New Offer',
      insteadof: 'instead of ',
      name: 'Product Name',
      desc: 'Product Description',
      productPrice: 'Product Price',
      offerDesc: 'Offer Description',
      offerPrice: 'Offer Price',
      save: 'Save Offer',
    }
  },
  errors: {
    notFilled: 'You have to fill your info',
    forgetError: 'Please Enter Your Email',
    forgetCode: 'Please Enter Your Code',
    resetPass: 'Passwords Not Match',
    passDontMatch: 'Passwords Doesn\'t Match',
    notAuth: 'You\'re not Authorized',
  },
  lastOrders: {
    orderNum: 'Order Number',
    orderDate: 'Order Date',
    rate: 'Your Rate',
    totalPrice: 'Total Price',
    sar: 'SAR',
    count: 'Count',
    showBill: 'Show Invoice',
    orderBill: 'Order Invoice',
    sendBill: 'Send Invoice to email',
    rateOrder: 'Rate Order',
  },
  userAuth: {
    register: 'Register New Account',
    loginLabel: 'already have an account? ',
    login: 'Login',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
    reg: 'Register',
    address: 'Address Details',
    firstName: 'First Name',
    secondName: 'Last Name',
    forgetPass: 'Forgot Password',
    confirm: 'Confirm',
    back2Login: 'Back to Login',
    send: 'Send',
    code: 'Confirmation Code',
    codeLabel: 'A code has been sent to your e-mail. Please verify and write the code',
    sendAgain: 'Send Code Again',
    oldPass: 'Old Password',
    newPass: 'New Password',
    confNewPass: 'Confirm New Password',
    changePass: 'Reset Your Password',
    change: 'Reset',
    goToLogin: 'Go To Login',
  },
  workerHelper: {
    title: 'Details about getting Worker',
    howLong: 'How long do you want to get a worker ?',
    times: {
      half: 'Half-day',
      day: 'Full Day',
      two: 'Two days',
      more: 'More',
    },
    worker: 'Which worker do you want ?',
    workers: {
      cofee: 'Coffee worker',
      chef: 'Chefs',
      both: 'Both',
    },
    quantity: 'How many workers do you want ?',
    quantities: {
      one: 'One worker',
      two: 'Two workers',
      more: 'More',
    },
    skip: 'Skip',
    done: 'Done',
  }
};
